apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "edu.neu.mhealth.qutang.towerairdrop"
        minSdkVersion 7
        targetSdkVersion 21
        versionName '1.0.0'
        versionCode 1000
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        alpha_release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            pseudoLocalesEnabled false
            versionNameSuffix 'alpha'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/jbox2d-library-2.2.1.1.jar')
}
