apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "edu.neu.mhealth.qutang.towerairdrop"
        minSdkVersion 7
        targetSdkVersion 22
        versionName 'v1.0'
        versionCode 1000
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        alpha_release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            pseudoLocalesEnabled false
            versionNameSuffix 'alpha'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/jbox2d-library-2.2.1.1.jar')
}
